{
  "name": "healing-swarm-skills",
  "version": "1.0.0",
  "description": "A transcendent ecosystem of AI-assisted tools for researching, developing, and deploying ethical body and mental healing applications.",
  "author": "Healing Swarm Collective",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/realsammyt/healing-swarm-skills.git"
  },
  "keywords": [
    "healing",
    "wellness",
    "meditation",
    "mindfulness",
    "tcm",
    "traditional-medicine",
    "mental-health",
    "ai-assisted",
    "claude",
    "swarm",
    "ethical-ai"
  ],
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-skills.js && node scripts/validate-manifest.js && node scripts/sync-timeline.js --check && node scripts/generate-reference.js --check && node scripts/generate-skills.js --check",
    "validate:manifest": "node scripts/validate-manifest.js",
    "validate:workflows": "node scripts/validate-skills.js --file *.yaml",
    "validate:agents": "node scripts/validate-skills.js --file *.md",
    "check:ethics": "node scripts/check-ethics.js",
    "lint:prompts": "node scripts/lint-prompts.js",
    "sync:timeline": "node scripts/sync-timeline.js",
    "sync:check": "node scripts/sync-timeline.js --check",
    "generate:reference": "node scripts/generate-reference.js",
    "generate:check": "node scripts/generate-reference.js --check",
    "generate:skills": "node scripts/generate-skills.js",
    "skills:check": "node scripts/generate-skills.js --check",
    "create-skill": "node scripts/create-skill.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check:gates": "node scripts/check-gates.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "vitest": "^1.2.0",
    "yaml": "^2.3.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true
}
